@font-face {
  font-family: 'Muller';
  src: local('MullerRegular'),
    url('../fonts/MullerRegular.woff2') format(woff2),
    url('../fonts/MullerRegular.woff') format(woff);

  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('MullerMedium'),
    url('../fonts/MullerMedium.woff2') format(woff2),
    url('../fonts/MullerMedium.woff') format(woff);

  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('MullerBold'),
    url('../fonts/MullerBold.woff2') format(woff2),
    url('../fonts/MullerBold.woff') format(woff);

  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: 'Muller', sans-serif;
  font-weight: 400;
  background-color: #F1F1F1;
}

/*global*/

:root {
  --default-color: #CC9933;
  --darker-color: #A47312;
  --lighter-color: #F0BF5F;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  text-indent: 40px;

  font-weight: 400;
  font-size: 40px;
  line-height: 1;
}

.btn {
  cursor: pointer;

  padding: 13px 20px;

  font-size: 16px;
  line-height: 1;
  color: var(--default-color);

  border: 1px solid var(--default-color);
  border-radius: 10px;

  background-color: transparent;

  transition-property: background-color, border, color;
  transition-duration: .2s;
  transition-timing-function: linear;
}

.btn:focus {
  color: #fff;
  background-color: var(--default-color);
}

.btn:hover {
  color: #fff;
  background-color: var(--default-color);
}

.btn:active {
  color: #fff;
  background-color: var(--darker-color);
  border: 1px solid var(--darker-color);
}

select, input {
  cursor: pointer;
}

section:not(:last-child) {
  margin-bottom: 70px;
}

header {
  padding-top: 30px;
  margin-bottom: 70px;
}

main {
  margin-bottom: 40px;
}

footer {
  padding-bottom: 30px;
}

/* header */

.header-container {
  flex-direction: column;
}

.nav-list {
  align-items: center;
  margin-right: auto;
}

.header-upper {
  width: 100%;
  align-items: center;
  margin: 0;
  margin-bottom: 30px;
}

.header-upper-logo {
  width: 261px;
  height: 54px;
  margin: 0;
  margin-right: 40px;
}

.header-upper-phone {
  position: relative;
  margin-right: auto;

  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  color: #666666;

  transition-property: color;
  transition-duration: .1s;
  transition-timing-function: linear;
}

.header-upper-phone::after {
  content: "";
  position: absolute;
  outline: 1px solid var(--default-color);
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  left: -5px;
  top: -6px;
  opacity: 0;

  transition: opacity .1s ease-in-out;
}

.header-upper-phone:focus {
  color: var(--default-color);
}

.header-upper-phone:focus::after {
  opacity: 1;
}

.header-upper-phone:hover {
  color: var(--default-color);
}

.header-upper-phone:active {
  color: var(--darker-color);
}

.header-upper-phone:active::after {
  opacity: 0;
}

.header-upper-account {
  display: flex;
  align-items: center;
  position: relative;
  color: var(--default-color);
  font-size: 16px;
  line-height: 1;

  transition: color .1s linear;
}

.header-upper-account::after {
  content: "";
  position: absolute;
  outline: 1px solid var(--default-color);
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  left: -5px;
  top: -5px;
  opacity: 0;

  transition: opacity .1s ease-in-out;
}

.account-img {
  fill: var(--default-color);
  width: 24px;
  height: 24px;
  padding-right: 5px;

  transition: fill .1s linear;
}

.header-upper-account:focus::after {
  opacity: 1;
}

.header-upper-account:hover {
  color: var(--lighter-color);
}

.header-upper-account:hover .account-img {
  fill: var(--lighter-color);
}

.header-upper-account:active::after {
  opacity: 0;
}

.header-upper-account:active {
  color: var(--darker-color);
}

.header-upper-account:active .account-img {
  fill: var(--darker-color);
}


.header-lower {
  padding: 14px 45px;

  border-radius: 15px;

  color: #666666;
  background-color: #fff;
}

.header-lower-nav {
  padding: 0;
  margin: 0;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item:not(:last-child) {
  margin-right: 45px;
}

.header-lower-btn:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;
  display: inline-block;

  transition-property: color;
  transition-duration: .1s;
  transition-timing-function: linear;
}

.nav-link::after {
  content: "";
  position: absolute;
  outline: 1px solid var(--default-color);
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  left: -5px;
  top: -6px;
  opacity: 0;

  transition: opacity .1s ease-in-out;
}

.nav-link:focus {
  color: var(--default-color);
}

.nav-link:focus::after {
  opacity: 1;
}

.nav-link:hover {
  color: var(--default-color);
}

.nav-link:active {
  color: var(--darker-color);
}

.nav-link:active::after {
  opacity: 0;
}

/* offers */

.offers-small {
  flex-direction: column;
  margin: 0;
  gap: 24px;
  /* margin-right: 24px; */
}

.offers-item {
  padding: 40px 229px 40px 45px;
  width: 573px;
  flex-direction: column;
  justify-content: flex-end;

  border-radius: 15px;

  background-size: cover;
}

.offers-small .offers-item {
  min-height: 258px;
  padding: 40px 108px 40px 45px;
}

.first-offer {
  /* background-color: #fff;
  background: url('../img/offer-1.png'); */
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url('../img/offer-1.png') no-repeat center / cover;
}

.second-offer {
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url('../img/offer-2.png') no-repeat center / cover;
}

.third-offer {
  background-image: url('../img/offer-3.png');
}

.offers-all {
  gap: 24px;
}

.offers-item-title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  max-width: 100%;

  font-size: 60px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

.offers-small .offers-item-title {
  font-size: 40px;
}

.offers-item-price {
  margin-bottom: 47px;

  color: #fff;
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
  opacity: .8;
}

.offers-small .offers-item-price {
  font-size: 20px;
}

.offers-item-link {
  width: fit-content;
  padding-right: 17px;
  color: #F0BF5F;
  font-size: 16px;
  line-height: 1;

  background-repeat: no-repeat;
  background-position: right center;
  background-image: url('../img/link-arrow.svg');

  transition: color .1s linear, padding-right .3s ease-in-out;
}

.offers-item-link:hover {
  padding-right: 28px;
}

.offers-item-link:active {
  color: #fff;
}

/* about */

.about-descr {
  margin: 0;
  width: 888px;

  font-size: 16px;
  line-height: 2;
}

/* services */

.services-list {
  flex-wrap: wrap;
  gap: 24px;
}

.services-item {
  width: 573px;
  min-height: 330px;
  padding: 191px 126px 35px 45px;

  background-color: #fff;

  border-radius: 15px;
}

.first-service {
  background-image: url('../img/service-1.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.second-service {
  background-image: url('../img/service-2.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.third-service {
  background-image: url('../img/service-3.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.fourth-service {
  background-image: url('../img/service-4.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.service-title {
  margin: 0;

  width: fit-content;

  font-weight: 500;
  font-size: 20px;
  line-height: 200%;

  color: var(--default-color);
}

.service-link {
  display: flex;
  align-items: center;
}

.service-link span {
  padding-right: 7px;

  transition: color .1s linear, padding-right .1s linear;
}

.service-link svg {
  stroke: var(--default-color);

  transition: stroke .1s linear;
}

.service-link:hover span {
  color: var(--lighter-color);
  padding-right: 18px;
}

.service-link:hover svg {
  stroke: var(--lighter-color);
}

.service-link:active span {
  color: var(--darker-color);
  padding-right: 7px;
}

.service-link:active svg {
  stroke: var(--darker-color);
}

.service-descr {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

.services-item-text {
  flex-direction: column;
  justify-content: center;
}

/* advantages */

.advantages-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantages-item {
  width: 276px;
  min-height: 276px;
  padding: 40px 42px 32px 45px;

  display: flex;
  align-items: flex-end;

  background: #FFFFFF;
  border-radius: 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

.advantages-item-text {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-top: 76px;

  background-position: left top;
  background-repeat: no-repeat;
}

.advantage-1 {
  background-image: url('../img/advantage-1.svg');
}

.advantage-2 {
  background-image: url('../img/advantage-2.svg');
}

.advantage-3 {
  background-image: url('../img/advantage-3.svg');
}

.advantage-4 {
  background-image: url('../img/advantage-4.svg');
}

.advantage-5 {
  background-image: url('../img/advantage-5.svg');
}

.advantage-6 {
  background-image: url('../img/advantage-6.svg');
}

.advantage-7 {
  background-image: url('../img/advantage-7.svg');
}

.advantage-8 {
  background-image: url('../img/advantage-8.svg');
}

.advantages-descr {
  width: 100%;
  margin: 0;
}

/* placement */

.placement-list {
  flex-wrap: wrap;
  gap: 24px
}

.placement-item {
  width: 374px;
  min-height: 440px;

  border-radius: 15px;
  background-color: #fff;
}

.item-text {
  padding: 35px 45px 45px 45px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.item-photo {
  display: block;
}

.item-price-rating {
  width: 284px;
  justify-content: space-between;

  margin-bottom: 16px;
}

.price-1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  color: #999999;
}

.price-2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.price-3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.placement-name {
  margin: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

}

.placement-address {
  margin: 0;
  margin-bottom: 20px;
  margin-right: 100px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  color: #999999;
}

.item-watch-all {
  display: flex;
  position: relative;
  padding: 27px 0px 27px 54px;

  background-image: url('../img/watch-all-places.png');
  background-size: cover;
  background-repeat: no-repeat;

  align-items: flex-end;
  justify-content: flex-start;

}

.placement-link-all {
  display: flex;

  align-items: center;

  color: #fff;

  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
}

.placement-link-all::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
}

.placement-link-all span {
  padding-right: 7px;

  transition: padding-right .2s linear;
}

.placement-link-all svg {
  stroke: #fff;

  transition: stroke .2s linear;
}

.placement-link-all:hover span {
  padding-right: 18px;
}

.placement-link-all:active span {
  padding-right: 7px;
}

/* tour */

.section-tour-content {
  padding: 45px;

  background: #E9E9E9;
  border-radius: 15px;
}

.tour-title {
  margin-bottom: 20px;
  text-indent: 0;

  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
}

.tour-info {
  padding: 32px 28px;

  background: #FFFFFF;
  border-radius: 15px;
}

.form {
  display: flex;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

select,
input {
  padding: 0;

  border: 0;
  width: 100%;
}

.tour-info-item {
  display: flex;
  flex-direction: column;
  height: 43px;
  justify-content: space-between;
  align-items: flex-start;

  gap: 13px;
}

.tour-city,
.tour-country {
  width: 169px;
}

.tour-city .item-name,
.tour-country .item-name {
  margin-left: 4px;
}

.tour-date,
.tour-nights,
.tour-people {
  width: 121px;
}

.tour-date .item-name {
  margin-left: 2px;
}

.tour-info-item:not(:nth-child(5n)) {
  margin-right: 41px;
}

.tour-info-item:nth-child(5n) {
  margin-right: 51px;
}

.item-name {
  font-size: 12px;
  line-height: 12px;
}

.input-number {
  border-bottom: 1px solid #E9E9E9;
}

.tour-info-btn {
  padding-top: 13px;
  padding-bottom: 13px;
  min-width: 108px;
}

/* contacts */

.contacts {
  padding: 45px;
  display: flex;

  background-color: #fff;

  border-radius: 15px;
}

.contacts-schedule-text {
  margin: 0;
  padding: 0;
}

.contacts-item-name {
  display: inline-block;
  margin: 0;
  padding: 0;
  min-width: 145px;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.contacts-photo {
  max-width: 653px;
  max-height: 528px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-right: 52px;
  width: 375px;
}

.contacts-item {
  display: flex;
  min-width: 100%;
}

.contacts-item:not(:last-child) {
  margin-bottom: 25px;
  padding-bottom: 23px;
  border-bottom: 1px solid #E9E9E9;
}

.contacts-item:nth-child(4n) {
  margin-bottom: 45px;
}

.contacts-item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.contacts-link {
  position: relative;
  color: var(--default-color);

  transition: color .2s linear;
}

.contacts-link::after {
  content: "";
  position: absolute;
  outline: 1px solid var(--default-color);
  height: calc(100% + 8px);
  width: calc(100% + 8px);
  left: -4px;
  top: -4px;
  opacity: 0;

  transition: opacity .1s ease-in-out;
}

.contacts-link:focus::after {
  opacity: 1;
}

.contacts-link:hover {
  color: var(--lighter-color);
}

.contacts-link:active {
  color: var(--darker-color);
}

.contacts-link:active::after {
  opacity: 0;
}

.email-link-capt {
  color: #999999;
}

.contacts-route-btn {
  padding-top: 27px;
  padding-bottom: 27px;
  min-width: 213px;
}

/* footer */

.footer-info {
  display: flex;
  padding: 45px;
  width: 100%;

  background-color: #333;

  border-radius: 15px;

  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  background-image: url('../img/logo-footer.png');
  background-position: 739px bottom;
  background-repeat: no-repeat;
}

.footer-credits {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 302px;

  margin-right: 125px;
}

.credits-text {
  margin: 0;
  line-height: 190%;
  margin-bottom: 37px;
}

.credits-text:last-child {
  margin-bottom: 40px;
}

.user-agreement-link {
  color: var(--default-color);

  transition: color .2s linear;
}

.user-agreement-link:hover {
  color: var(--lighter-color);
}

.user-agreement-link:active {
  color: var(--darker-color);
}

.footer-contacts,
.footer-phone,
.footer-mail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-contacts {
  width: 521px;
  gap: 15px;
  margin-right: 269px;
}

.footer-address {
  line-height: 30px;
  font-style: normal;
}

.social-link {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.social-link svg {
  fill: #999;

  transition: fill .2s linear;
}

.social-link:hover svg {
  fill: var(--default-color);
}

.social-link:active svg {
  fill: var(--darker-color);
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
